public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Maximo Vincente Mejia",
      "titles": [ "Software Developer Transitioning Out Of The Military, To Continue To Positively Impact The World!" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/MaximoVincente",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.linkedin.com/in/maximo-vincente-mejia-53863a224/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Maximo Vincente Mejia",
      "titles": [ "Software Developer Transitioning Out Of The Military, To Continue To Positively Impact The World!" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/MaximoVincente",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.linkedin.com/in/maximo-vincente-mejia-53863a224/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Java",
          "class": "devicon-java-plain",
          "level": "80"
        },
        {
          "name": "Android",
          "class": "devicon-android-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "React",
          "class": "devicon-react-plain",
          "level": "65"
        },
        {
          "name": "Nodejs",
          "class": "devicon-nodejs-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -29,13 +29,13 @@
           "level": "95"
         },
         {
-          "name": "Angular",
-          "class": "devicon-angularjs-plain",
+          "name": "Java",
+          "class": "devicon-java-plain",
           "level": "80"
         },
         {
-          "name": "TypeScript",
-          "class": "devicon-typescript-plain",
+          "name": "Android",
+          "class": "devicon-android-plain",
           "level": "90"
         },
         {
@@ -54,13 +54,13 @@
           "level": "85"
         },
         {
-          "name": "C#",
-          "class": "devicon-csharp-plain",
+          "name": "React",
+          "class": "devicon-react-plain",
           "level": "65"
         },
         {
-          "name": "MySql",
-          "class": "devicon-mysql-plain",
+          "name": "Nodejs",
+          "class": "devicon-nodejs-plain",
           "level": "60"
         }
       ]
